export default {
  login: 'Login',
  logout: 'Logout',
  username: 'Username',
  password: 'Password ',
  login2do: 'Login Todo',
  requireUsername: 'Username is required',
  requirePassword: 'Password is required',
  appTitle: 'My Todo',
  todo: 'Todo list',
  group: 'Group',
  about: 'About',
  status: 'Status',
  name: 'Name',
  due_date: 'Due Date',
  update_time: 'Update Time',
  actions: 'Actions',
  search: 'Search',
  deleteWarn: 'Are you sure you wanna delete this task?',
  cancel: 'Cancel',
  yes: 'Yes',
  editWarn: 'Edit the current task',
  taskName: 'Task Name',
  done: 'Done',
  filterByGroup: 'Filter by Groups',
  addTask: 'Add Task',
  addGroup: 'Add Group',
  groupMag: 'Group Management',
  deleteGroupWarn: 'Are you sure you wanna delete this group?',
  editGroupWarn: 'Edit the current group',
  groupName: 'Group Name'


}
